.inner-footer
  padding-top: rem(15)
  padding-bottom: rem(25)
  background-color: #f8fcff
  .container-large
    position: relative
  .row
    display: flex
    align-items: center
    width: 100%
    padding-left: rem(100)
    padding-right: rem(70)
    .footer-menu
      margin-top: rem(25)
      margin-left: rem(165)
    &__middle
      justify-content: space-between
      padding-top: rem(60)
      padding-bottom: rem(70)
    &__bottom
      nav
        a
          margin-right: rem(55)
  .socials
    flex-grow: 1
    margin-left: rem(80)
    p
      margin-bottom: 30px
      color: #0e0e0e
      font-family: "RobotoSlab"
      font-size: rem(18)
      letter-spacing: rem(-.6)
    ul
      display: flex
      flex-direction: column
      list-style: none
      li
        margin-bottom: rem(30)
        &+li
          margin-left: 0
    a
      display: flex
      color: $accent
      transition: 300ms color
      &:hover
        color: lighten($accent, 10%)
      i
        display: flex
        align-items: center
        justify-content: center
        width: rem(24)
        height: rem(24)
        margin-right: rem(35)
        color: #fff
        background-color: #4c5574
        border-radius: 50%
  .contacts
    margin-right: rem(100)
    padding-left: rem(50)
    list-style: none
    li
      position: relative
      &+li
        margin-top: rem(85)
      i
        position: absolute
        top: 0
        left: rem(-43)
        color: #8d9aa7
        font-size: rem(18)
        &.fa-phone
          font-size: rem(24)
      p,
      a
        color: #000
        font-size: rem(14)
      p
        margin-bottom: rem(5)
      a
        font-weight: 700
        transition: 300ms color
        &:hover
          color: #8d9aa7
  form
    display: flex
    flex-direction: column
    width: rem(230)
    p
      margin-bottom: rem(15)
      color: #0e0e0e
      font-family: "RobotoSlab"
      font-size: rem(18)
      letter-spacing: rem(-.2)
    input:not([type="submit"]),
    textarea
      margin-bottom: rem(15)
      padding: rem(10) rem(20)
      font-size: rem(12)
      background-color: #ebebeb
      border: none
      transition: 300ms box-shadow
      &:focus
        outline: none
        box-shadow: 0 0 rem(3) rgba(0,0,0,.3)
    textarea
      resize: none
      min-height: rem(100)
    .btn
      width: 100%
      margin-top: rem(5)
      padding-left: initial
      padding-right: initial

  .logo
    color: #2c2c2c
    font-family: "RobotoSlab"
    font-size: rem(18)
    letter-spacing: rem(-.3)
    white-space: nowrap
    h2
      font-family: "OpenSans"
      font-size: rem(72)
      line-height: rem(108)
      letter-spacing: rem(-1.6)
      font-weight: 600
  nav
    a
      margin-right: rem(30)
      color: #1f1f1f
      font-size: rem(18)
      font-weight: 300
      transition: 300ms color
      &:hover
        color: $accent
  .copyright
    margin-left: auto
    font-size: rem(10)
    font-weight: 300
    white-space: nowrap
  #map-wrapper
    position: relative
    flex: 1 0 rem(400)
    height: rem(400)
    max-width: rem(400)
    border-radius: 50%
    overflow: hidden
    transition: 400ms
    z-index: 999
    &:hover
      .overlay
        opacity: 1
    .close
      display: none
      width: rem(30)
      height: rem(30)
      border: none
      background-color: #fff
      font-size: rem(16)
      cursor: pointer
      z-index: 10
    &.on
      position: absolute
      top: 0
      left: 0
      border-radius: 0
      max-width: 100%
      width: 100%
      height: 100%
      .close
        position: absolute
        top: rem(10)
        right: rem(10)
        display: block
        z-index: 5
      .overlay
        display: none
    #map
      width: 100%
      height: 100%
      transition: 1s
    .overlay
      display: flex
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,.6)
      cursor: pointer
      opacity: 0
      transition: 300ms opacity
      i
        margin: auto
        color: #fff
        font-size: rem(60)


@media only screen and (max-width : 1500px)
  .inner-footer
    .row
      &__middle
        flex-wrap: wrap
    .socials
      flex-grow: 0
      margin-left: 0
    .contacts
      margin-right: 0
    #map-wrapper
      flex-basis: 100%
      order: 1
      max-width: 100%
      margin-top: rem(50)
      border-radius: 0
      .overlay
        display: none
@media (max-width: 1199px)
  .inner-footer
    .row
      padding-left: 0
      padding-right: 0
@media (max-width: 767px)
  .inner-footer
    .socials
      display: none
@media (max-width: 575px)
  .inner-footer
    .container-large
      padding: 0
    .row
      &__top
        background-color: #fff
        .footer-menu
          display: none
      &__middle
        justify-content: center
        padding-top: 0
        .footer-menu
          display: flex
          flex-direction: column
          width: 100%
          margin-top: rem(60)
          margin-left: initial
          text-align: center
          a
            margin-bottom: rem(20)
            margin-right: initial
      &__bottom
        nav
          display: none
    .logo
      margin-bottom: rem(20)
      margin-left: rem(15)
    form
      display: none
    #map-wrapper
      order: 0
      height: rem(400)
      margin-top: 0
    .contacts
      margin-top: rem(20)
    .copyright
      margin-right: auto
@media (min-width: 576px)
  .inner-footer
    .row
      &__middle
        .footer-menu
          display: none
