.trigger
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: rem(20)
  text-align: center
  img
    margin-bottom: rem(40)
  span
    color: #686868
    font-size: rem(14)
    letter-spacing: rem(-.6)
  p
    color: #000
    font-family: "RobotoSlab"
    font-size: rem(18)
