.inline-form
  padding-top: rem(60)
  padding-bottom: rem(80)
  .container
    flex-direction: column
    align-items: center
    padding-top: rem(60)
    padding-bottom: rem(45)
    background-color: #fff
    box-shadow: 0px 22px 39.69px 9.31px rgba(21, 31, 65, 0.35)
  .section-header
    margin-bottom: rem(30)
  form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: rem(970)
    .col
      width: calc(33.33333% - 10px)
      &.large
        width: 100%
      input,
      textarea
        width: 100%
        padding: rem(22) rem(38)
        border: rem(1) solid #cfcfcf
        border-radius: rem(30)
        color: #000
        font-family: "Roboto"
        font-size: rem(15)
        transition: 300ms border-color
        &:focus
          outline: none
          border-color: $accent
      textarea
        height: rem(180)
        margin-top: rem(20)
        padding-top: rem(32)
        resize: none
    .btn
      margin-top: rem(30)
      margin-left: auto
      margin-right: auto
      padding: rem(20) rem(45)
    .approval
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin-top: rem(10)
      .checkbox
        position: relative
        label
          display: inline-block
          width: rem(20)
          height: rem(20)
          border: rem(1) solid #cfcfcf
          border-radius: rem(5)
          cursor: pointer
          &::after
            content: ''
            position: absolute
            top: rem(10)
            left: rem(10)
            width: 0
            height: 0
            transition: 300ms
        input[type=checkbox]
          position: absolute
          left: 0
          top: 0
          visibility: hidden
          &:checked + label::after
            content: ''
            position: absolute
            top: rem(5)
            left: rem(5)
            width: rem(10)
            height: rem(10)
            background-color: $accent
            border-radius: rem(2)
      p
        padding-left: rem(10)
        color: #626262
        font-size: rem(14)
@media (max-width: 767px)
  .inline-form
    form
      .col
        width: 100%
        input
          margin-bottom: rem(15)
@media (max-width: 575px)
  .blog-preview
    .col
      &:first-child
        padding-right: rem(20)
        padding-left: rem(20)
