.gallery
  padding-top: rem(80)
  padding-bottom: rem(60)
  .row
    flex-wrap: wrap
    &.links
      justify-content: space-around
      max-width: rem(600)
      margin-left: auto
      margin-right: auto
      margin-bottom: rem(50)
  .item
    position: relative
    width: 33.33333%
    overflow: hidden
    &:hover
      .overlay
        opacity: 1
        p
          bottom: 0
    img
      width: 100%
      height: auto
    .overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      vertical-align: baseline
      opacity: 0
      background-image: linear-gradient(to top, rgba(0,0,0,.5) 0%, transparent 30%)
      transition: 300ms opacity
      z-index: 5
      &::after,
      &::before
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
      &::after
        content: '+'
        top: calc(50% - 2px)
        color: #fff
        font-size: rem(60)
        vertical-align: middle
        font-weight: 600
      &::before
        content: ''
        top: 50%
        width: rem(46)
        height: rem(46)
        border: rem(5) solid #fff
        border-radius: 50%
      p
        position: relative
        bottom: rem(-30)
        margin: auto
        margin-bottom: rem(30)
        color: #fff
        font-size: rem(18)
        transition: 300ms


@media (max-width: 767px)
  .gallery
    .item
      width: 50%
@media (max-width: 575px)
  .gallery
    padding-top: rem(40)
    .row
      &.links
        flex-direction: column
        align-items: center
        margin-bottom: rem(30)
    .item
      width: 100%
