.specialist-card
  display: flex
  flex-direction: column
  align-items: center
  width: rem(360)
  margin-bottom: rem(20)
  padding: rem(30) rem(40) rem(40)
  background-color: #f8fcff
  .photo
    width: rem(190) !important
    height: rem(190) !important
    border-radius: 50%
    border: rem(10) solid #edf5fa
    overflow: hidden
    background-size: cover
  p
    margin-bottom: rem(30)
    color: #000
    font-size: rem(14)
    letter-spacing: rem(-.2)
    text-align: center
    &.name
      margin-top: rem(30)
      margin-bottom: 0
      font-size: rem(16)
      font-weight: 600
    &.spec
      margin-bottom: rem(20)
      color: #696969
      font-size: rem(14)
  .btns
    display: flex
    flex-direction: column
    align-items: center
    margin-top: auto
    .btn
      width: rem(170)
      margin-bottom: rem(5)
      padding-left: initial
      padding-right: initial
      text-align: center
