@media only screen and (max-width : 1730px)
  main.main

@media (max-width : 1199px)
  .services
    .card
      width: calc(33.33333% - 15px)
@media (max-width: 991px)
  .services
    .card
      width: calc(50% - 15px)
@media (max-width: 767px)
  .services
    .card
      width: 100%
@media (max-width: 575px)
  .spec-all
    .specialist-card
      width: 100%

  .feedback
    .card
      padding-left: rem(30)
      padding-right: rem(30)

  .triggers
    .trigger
      width: 100% !important

  .article-preview-taber
    .tabs-menu
      a
        width: 50%
    .socials-bar
      margin-top: 0

  main.main
    &-form
      padding-bottom: 0
      .main-form-wrap
        padding: 0
        .main-offer
          padding-left: rem(15)
          padding-right: rem(15)
        .item
          display: none
        .main-form
          max-width: 100%
          width: 100%

  .experts-slider
    .container
      padding-left: 0
      padding-right: 0
    .specialist-card
      width: 100%

  .triggers-arrow
    .item
      width: 100%

  .app-articles
    .container
      padding-left: 0
      padding-right: 0
    .col
      &:first-child
        padding-left: rem(15) !important
        padding-right: rem(15) !important
