.card
  display: flex
  flex-direction: column
  margin-top: 105px
  margin-bottom: 20px
  padding: 0 30px
  background-color: #233243
  transition: 300ms box-shadow
  &:hover
    box-shadow: 0px 15px 20px rgba(10, 15, 21, 0.35)
    z-index: 5
  img
    align-self: center
    width: 258px
    height: 258px
    border-radius: 50%
    border: 5px solid #73abe8
    transform: translateY(-105px)
    transition: 300ms border-color
    &:hover
      border-color: darken(#73abe8, 20%)
  h2
    margin-top: -75px
    margin-bottom: 30px
    color: #fff
    font-family: "Cambria"
    font-size: rem(16)
    line-height: rem(18)
    letter-spacing: 0
    font-weight: 700
  ul
    margin-bottom: 20px
    list-style-position: inside
    li
      margin-bottom: 10px
      font-size: rem(13)
      line-height: rem(16)
  .btn
    width: calc(100% + 60px)
    margin-top: auto
    margin-left: -30px
    margin-right: -30px
    padding-top: 18px
    padding-bottom: 18px
    padding-left: 0
    padding-right: 0
    text-align: center
