.main-offer
  margin-top: rem(60)
  color: #fff
  &.expert
    height: auto
    margin-top: rem(50)
    padding-bottom: rem(70)
    h1
      margin-bottom: rem(10)
    span
      display: block
      margin-top: rem(60)
      &.descr
        max-width: rem(610)
        margin-top: rem(30)
        line-height: rem(24)
    .btn
      margin-top: rem(40)
      padding-right: rem(35)
      padding-left: rem(35)
  h1
    margin-bottom: rem(40)
    font-family: "RobotoSlab"
    font-size: rem(46)
    line-height: rem(68)
    letter-spacing: rem(-2)
    font-weight: 400
  p,
  span
    font-family: "Roboto"
    font-size: rem(18)
  p
    margin-bottom: rem(5)
    letter-spacing: rem(-.2)
    font-weight: 700
  span
    letter-spacing: rem(-.4)
    font-weight: 200
  .descr
    margin-top: rem(40)
    span
      display: block


@media (max-width: 575px)
  .main-offer
    h1
      font-size: rem(36)
      line-height: rem(48)
    p,
    span
      font-size: rem(16)
