.location-map
  margin-top: rem(60)
  .tabs-menu
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 550px
    width: 100%
    margin-bottom: rem(60)
    margin-left: auto
    margin-right: auto
    list-style: none
    li
      display: flex
      align-items: center
      img
        margin-right: rem(20)
      a
        font-family: "Roboto"
        font-size: rem(15)
        letter-spacing: rem(-.4)
        font-weight: 700
        &.active,
        &:hover
          &::after
            bottom: rem(-10)
            background-color: $accent
            opacity: initial
        &::after
          bottom: rem(-10)
  #location-map-tabs
    width: 100%
    .row
      margin-bottom: rem(100)
      &:first-child
        .col
          align-items: flex-end
    .col
      display: flex
      align-items: center
    article
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      padding-right: rem(15)
      font-size: rem(14)
      h6
        margin-bottom: rem(20)
        color: #000
        font-weight: 600
      p
        color: #626262
        line-height: rem(24)
      .locations-img
        display: flex
        justify-content: space-between
        width: 100%
        a
          width: calc(50% - 10px)
          img
            width: 100%
            margin-top: rem(45)
    .video-wrap
      position: relative
      .overlay
        display: flex
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.5)
        cursor: pointer
        img
          margin: auto
          transition: 300ms opacity
          &:hover
            opacity: .8



@media (max-width: 991px)
  .location-map
    #location-map-tabs
      .row
        flex-wrap: wrap
      .col
        width: 100%
      article
        padding-right: 0
      .map
        width: 100%
        margin-top: rem(20)
      .video-wrap
        width: 100%
        margin-top: rem(20)
        &>img
          width: 100%

@media (max-width: 575px)
  .location-map
    padding-bottom: rem(30)
    .tabs-menu
      flex-direction: column
      align-items: flex-start
      margin-bottom: rem(20)
      li
        margin-bottom: rem(20)
    #location-map-tabs
      .row
        margin-bottom: rem(50)
      article
        .locations-img
          flex-direction: column
          a
            width: 100%
            margin-bottom: 0
            margin-top: rem(20)
            img
              margin-top: 0
